: 1623959707:0;ls
: 1623959721:0;vim natural.cpp
: 1623959874:0;cc -o natural natural.cpp
: 1623959895:0;g++ -o natural natural.cpp
: 1623959899:0;clear
: 1623959900:0;ls
: 1623959903:0;./natural
: 1623959915:0;vim natural.cpp
: 1623959997:0;make natural
: 1623960002:0;./natural
: 1623960018:0;cd ..
: 1623960280:0;ls
: 1623960291:0;vim natural.cpp
: 1623960329:0;./natural
: 1623960815:0;ls
: 1623960821:0;vim factorial.cpp
: 1623961037:0;g++ -o factorial factorial.cpp
: 1623961045:0;vim factorial.cpp
: 1623961056:0;g++ -o factorial factorial.cpp
: 1623961059:0;./factorial
: 1623961068:0;vim factorial.cpp
: 1623961085:0;make factorial
: 1623961087:0;./factorial
: 1623961094:0;clear
: 1623961105:0;git add .
: 1623961123:0;git commit -m "Solve factorial challenge"
: 1623961125:0;git pysh
: 1623961128:0;git push
: 1623961138:0;ls
: 1623961190:0;vim multiplication.cpp
: 1623961362:0;g++ -o natural natural.cpp
: 1623961375:0;g++ -o multiplication multiplication.cpp
: 1623961394:0;vim multiplication.cpp
: 1623961416:0;g++ -o multiplication multiplication.cpp
: 1623961419:0;./multiplication
: 1623961444:0;git commit -am "Solve multiplication challenge"
: 1623961448:0;git push
: 1623961454:0;clear
: 1623968172:0;ls
: 1623968188:0;vim factorial.cpp
: 1623968207:0;make factorial
: 1623968211:0;./factorial
: 1623968220:0;vim factorial.cpp
: 1623968228:0;make factorial
: 1623968231:0;./factorial
: 1623968251:0;git commit -m "Modify factorial program"
: 1623968256:0;git commit -am "Modify factorial program"
: 1623968258:0;git push
: 1623968263:0;clear
: 1623972632:0;ls
: 1623972633:0;cd ..
