: 1622128358:0;ls
: 1622128360:0;vim average.cpp
: 1622128366:0;cd ..
: 1623931210:0;ls
: 1623931214:0;vim average.cpp
: 1623931220:0;ls
: 1623931227:0;vim average.cpp
: 1623932076:0;cc -o average average.cpp
: 1623932126:0;vim average.cpp
: 1623932150:0;cc -o average average.cpp
: 1623932173:0;vim average.cpp
: 1623932240:0;cc -o average average.cpp
: 1623932245:0;vim average.cpp
: 1623932251:0;cc -o average average.cpp
: 1623932624:0;ls
: 1623932627:0;vim average.cpp
: 1623932678:0;cc -o average average.cpp
: 1623932688:0;vim average.cpp
: 1623932698:0;cc -o average average.cpp
: 1623932720:0;vim average.cpp
: 1623932798:0;cc -o average average.cpp
: 1623932812:0;vim average.cpp
: 1623932851:0;cc -o average average.cpp
: 1623933055:0;vim average.cpp
: 1623933155:0;cc -o average average.cpp
: 1623933166:0;vim average.cpp
: 1623933177:0;cc -o average average.cpp
: 1623933187:0;vim average.cpp
: 1623933204:0;cc -o average average.cpp
: 1623933297:0;vim average.cpp
: 1623933315:0;cc -o average average.cpp
: 1623933322:0;vim average.cpp
: 1623933392:0;cc -o average average.cpp
: 1623933402:0;vim average.cpp
: 1623934630:0;ls
: 1623934641:0;vim average.cpp
: 1623934653:0;cc -o average average.cpp
: 1623934669:0;vim average.cpp
: 1623934677:0;cc -o average average.cpp
: 1623959667:0;ls
: 1623959669:0;cd ..
: 1623960022:0;ls
: 1623960032:0;cc -o average average.cpp
: 1623960038:0;vim average.cpp
: 1623960113:0;ls
: 1623960123:0;vim average.cpp
: 1623960159:0;g++ average average.cpp
: 1623960179:0;g++ -o average average.cpp
: 1623960185:0;./average
: 1623960194:0;vim average.cpp
: 1623960216:0;make average
: 1623960221:0;vim average.cpp
: 1623960238:0;git add .
: 1623960245:0;cd ..
: 1623960249:0;ls
: 1623960251:0;git add .
: 1623960265:0;git commit -m "Solve average challenge"
: 1623960267:0;git push
: 1623960273:0;clear
: 1623960273:0;ls
: 1623960275:0;cd ..
: 1624092793:0;ls
: 1624092794:0;clear
: 1624092810:0;vim is-sorted.cpp
: 1624093748:0;g++ -o is-sorted is-sorted.cpp
: 1624093764:0;vim is-sorted.cpp
: 1624093794:0;g++ -o is-sorted is-sorted.cpp
: 1624093827:0;vim is-sorted.cpp
: 1624093851:0;g++ -o is-sorted is-sorted.cpp
: 1624093952:0;vim is-sorted.cpp
: 1624094136:0;g++ -o is-sorted is-sorted.cpp
: 1624094150:0;vim is-sorted.cpp
: 1624095159:0;g++ -o is-sorted is-sorted.cpp
: 1624095182:0;vim is-sorted.cpp
: 1624095548:0;g++ -o is-sorted is-sorted.cpp
: 1624095577:0;ls
: 1624095581:0;./is-sorted
: 1624095616:0;vim is-sorted.cpp
: 1624095649:0;make is-sorted
: 1624095652:0;./is-sorted
: 1624095694:0;vim is-sorted.cpp
: 1624095837:0;make is-sorted
: 1624095842:0;./is-sorted
: 1624095938:0;vim is-sorted.cpp
: 1624096052:0;clear
: 1624104037:0;ls
: 1624104042:0;vim is-sorted.cpp
: 1624104136:0;make is-sorted
: 1624104152:0;vim is-sorted.cpp
: 1624104166:0;make is-sorted
: 1624104169:0;./is-sorted
: 1624104177:0;vim is-sorted.cpp
: 1624104210:0;make is-sorted
: 1624104213:0;./is-sorted
: 1624104223:0;vim is-sorted.cpp
: 1624104235:0;make is-sorted
: 1624104238:0;./is-sorted
: 1624104250:0;vim is-sorted.cpp
: 1624104277:0;make is-sorted.cpp
: 1624104280:0;mke is-sorted
: 1624104282:0;./is-sorted
: 1624104289:0;vim is-sorted.cpp
: 1624104302:0;make is-sorted
: 1624104305:0;./is-sorted
: 1624104310:0;vim is-sorted.cpp
: 1624104327:0;make is-sorted
: 1624104330:0;./is-sorted
: 1624104334:0;git add .
