: 1626813784:0;ls
: 1626813803:0;mv statistics.c statistics
: 1626813806:0;ls
: 1626813817:0;cat statistics
: 1626813824:0;clear
: 1626813825:0;ls
: 1626813829:0;vim statistics
: 1626813839:0;vm statistics statistics.c
: 1626813847:0;mv statistics statistics.c
: 1626813848:0;ls
: 1626813850:0;vim statistics.c
: 1626813856:0;make statistics
: 1626813860:0;./statistics
: 1626813865:0;ls
: 1626813873:0;git add .
: 1626813898:0;cat pointers.c
: 1626813911:0;clear
: 1626813912:0;ls
: 1626813951:0;cd ..
: 1626814651:0;ls
: 1626814666:0;vim isSorted.c
: 1626814944:0;make isSorted
: 1626814956:0;ls
: 1626814965:0;vim isSorted.c
: 1626814988:0;make isSorted
: 1626814995:0;vim isSorted.c
: 1626815006:0;make isSorted
: 1626815018:0;vim isSorted.c
: 1626815044:0;make isSorted
: 1626815046:0;./isSorted
: 1626815065:0;vim isSorted.c
: 1626815087:0;make isSorted
: 1626815090:0;./isSorted
: 1626815096:0;clear
: 1626815099:0;git add .
